<!doctype Html>
<html>
<head>
  <title>RESUME:</title>
  <link rel="stylesheet" href="styles.css"> 
<style>
h1{
  color:red;
  font-family: verdana;
  font-size: 300%;}
</style>
<div style="margin-top:10px"></div>
<title>RESUME</title>

<h1 >RESUME:</h1>
<hr>

 </head>
 <body bgcolor="#E6E6FA">
 <P style="border:3px; border-style:solid; border-color:blue; padding: 2em;"> <b>NIKHIL VINOD KHODAKE </b></p>
 <p> PVGCOET </P>
 <p style="border:3px; border-style:solid; border-color:black; padding: 2em;"> EDUCATION :  Engineering student
 <p> BRANCH : COMPUTER </P>
 <P style="border:3px; border-style:solid; border-color:black; padding: 2em;"> Junior Devloper  </p>
 <p > CONTACT : 2743769750,PUNE</P>
  <P>AGE: 18</P>
 <table border="3";border-color:blue; > 
        
        <tr width>
            <th width=40%>
            CLASS :
            </th>
            <th width=40%>
            MARKS :
            </th>
        </tr>
           <tr width>
            <th width=40%>
            10th
            </th>
            <th width=40%>
            97%
            </th>
        </tr>
         </tr>
           <tr width>
            <th width=40%>
            12th
            </th>
            <th width=40%>
            80%
            </th>
        </tr>
      </tr>
      <tr width>
       <th width=40%>
       1 st year
       </th>
       <th width=40%>
       8.5 CGPA
       </th>
   </tr>
 </table>
 <u><h2>EDUCATION:</h2></u>
 <ul>
   <li>SCHOOL: JPNV,PUNE(2006,2017)</li>
   <li>JUNIOR COLLEGE:ABHISHEK JUNIOR COLLEGE(2017,2019)</li>
   <li>COLLEGE:PVGCOET(2019,2023)</li>
   
 </ul>
 
 <u><h2>skills:</h2></u>
 <ol>
   <li>C AND C++</li>
   <li>PYTHON</li>
   <li>CSS AND HTML</li>
 </ol> 
  <u><h2>EXPERIENCE:</h2></u>
  <ol>
    <li>ML INTERNSHIP AT VERZEO</li>
    <li>VLAB COMMUNITY MEMBER</li>
  </ol>
  <u><h2>CERTIFICATIONS:</h2></u>
  <ol>
    <li>ML INTERNSHIP CERTIFICATE/JAN-(2020)</li>
    <li>GOOGLE ANALYTICS COURSE/FEB(2020)</li>
  </ol>

  <img src="certificate.png">
  
 <body>
